# WorldOfAgents-AgentBasedSoftwareEngineering

./: LICENSE  StateDiagram.drawio
jade-woa-skeleton-maven-master/: .gitignore  README.md  pom.xml
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/: GUIUtils.java  Main.java  configPlatformData.json  newMap10x10.json
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/ontology/woa/: WoaOntologyVocabulary.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/ontology/woa/actions/: AllocateUnit.java  AssignNewUnit.java  ConstructBuilding.java  InformCurrentResources.java  InformNewBuilding.java  Register.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/ontology/woa/concepts/: Cell.java  NewPhase.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/: Utils.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/platform/: AgPhaseManager.java  Position.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/platform/MapManager/GameBehaviours/: MapManagerGameBehaviour2.java  MapManagerGameBehaviour_CheckNewUnit.java  MapManagerGameBehaviour_Move.java  MapManagerGameBehaviour_ReceiveNewUnit.java  MapManagerGameBehaviour_RemoveResource.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/platform/MapManager/RegistrationBehaviours/: MapManagerRegistrationBehaviour1.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/platform/RegistrationManager/: RegistrationInitialBehaviour.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/platform/ResourceManager/: ResourceManagerBehaviour.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/platform/TribeAccountant/TribeAccountantBehaviours/: TribeAccountantBehaviour_Building.java  TribeAccountantBehaviour_CheckNewUnit.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/platform/UnitManager/: AgUnitManager.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/platform/UnitManager/GameBehaviours/: UnitManagerGameBehaviour_BehaviourManager.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/tribe/behaviours/tribeBehaviour/: TribeRegistrationSecondBehaviour.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/tribe/behaviours/unitBehaviour/: ExplorerBehaviour.java  WaitBehaviour.java
jade-woa-skeleton-maven-master/src/main/java/es/upm/emse/absd/team1/agents/tribe/instructions/: CreateUnit.java
src/main/java/es/upm/emse/absd/: newMap.json  newMap6x6.json
src/main/java/es/upm/emse/absd/ontology/woa/: WoaOntology.java
src/main/java/es/upm/emse/absd/ontology/woa/actions/: ChangePhase.java  CollectResource.java  CreateUnit.java  DistributeMap.java  Move.java  RevealCell.java
src/main/java/es/upm/emse/absd/ontology/woa/concepts/: Building.java  Coordinate.java  CurrentResources.java  Destination.java  Direction.java  Resource.java  StorageCapacity.java
src/main/java/es/upm/emse/absd/team1/agents/platform/: GameMap.java  (+5 more)
src/test/java/es/upm/emse/absd/: UtilsTest.java
(+29 files in other folders)
